.yn-shipping-address {
  .address-selection {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      li {
        display: inline-block;
        margin: 0 5px;
        height: 34px;
        font-size: 12px;
        color: #666;
        cursor: pointer;
        position: relative;
        user-select: none;
        span.label {
          height: 32px;
          line-height: 32px;
          padding: 0 10px;
          border: 1px solid @border-color;
          display: block;
          &.active {
            position: relative;
            z-index: 1;
            border-bottom: 1px solid @white;
          }
        }
        .result {
          width: 324px;
          border: 1px solid @border-color;
          position: absolute;
          top: 33px;
          &.hide {
            display: none;
          }
          .option {
            display: inline-block;
            margin: 5px 10px;
          }
        }
      }
    }
  }
}
